<REAPER_PROJECT 0.1 "6.28/win64" 1620050885
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 209.18680272112752
  ZOOM 6.3442991593059 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Music\Mary Jane's Last Dance.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Album Covers
    TAG APE:Artist EGG
    TAG APE:BPM 85
    TAG APE:Title "Mary Jane's Last Dance"
    TAG CART:Artist EGG
    TAG CART:Title "Mary Jane's Last Dance"
    TAG CUE:DISC_TITLE "Mary Jane's Last Dance"
    TAG ID3:TALB Covers
    TAG ID3:TBPM 85
    TAG ID3:TIT2 "Mary Jane's Last Dance"
    TAG ID3:TPE1 EGG
    TAG ID3:TPE2 EGG
    TAG IFF:AUTH EGG
    TAG IFF:NAME "Mary Jane's Last Dance"
    TAG INFO:IART EGG
    TAG INFO:INAM "Mary Jane's Last Dance"
    TAG INFO:IPRD Covers
    TAG IXML:PROJECT "Mary Jane's Last Dance"
    TAG VORBIS:ALBUM Covers
    TAG VORBIS:ALBUMARTIST EGG
    TAG VORBIS:ARTIST EGG
    TAG VORBIS:BPM 85
    TAG VORBIS:TITLE "Mary Jane's Last Dance"
    TAG XMP:dc/title "Mary Jane's Last Dance"
    TAG XMP:dm/album Covers
    TAG XMP:dm/artist EGG
    TAG XMP:dm/tempo 85
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.952034 0.476017
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 240 242.8235294117647
  SELECTION2 240 242.8235294117647
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 367 345 721 436
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
      IQAAAAsAAAAAAAAAAQAAAAAAAAAAAElA/hlt8O0C7T8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
      8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlANsRrn8nz8T8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
      AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAAWLtA
      NWKxJGEg8j8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
      APA/AAAAABYDAAAfAgAA
      AHN0b2NrIC0gQmFzaWMgMTEgYmFuZAAAAAAA
    >
    PRESETNAME "stock - Basic 11 band"
    FLOATPOS 985 314 806 609
    FXID {64C17CD4-6BB5-4081-88FD-76E6FEB4AF66}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
      776t3g3wrd756QA+UMivOzSFAD0K16M8AAAAAAAAAACefBc/u2xPO5EpbD8AAAAAvTeGNQAAgD8AAAAAHm1EQAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AHN0b2NrIC0gTWFzdGVyIEJ1cyBHbHVlAAAAAAA=
    >
    PRESETNAME "stock - Master Bus Glue"
    FLOATPOS 1129 492 510 389
    FXID {1991085E-962B-47D0-B94E-BFCD30B2FF5F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {92AB17E7-A0B7-4E15-B748-7DC1CE87D856}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE4E1F55-0371-472F-A127-52B031107FEE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {40408004-B89F-4456-9472-B7DA01B8F1CC}
    ACT 1 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
    PT 245.64705882 0.89125094 0
    PT 248.47058824 0.00001047 0 0 1
  >
  MARKER 1 2.11764705882353 "" 13 0 1 R {0BAABE53-8F47-4BD2-BB56-4F3DA39DACE3}
  MARKER 1 248.47058823529412 "" 13 0 1 R
  MARKER 2 248.47058823529412 "" 1 0 1 R {A468019E-0439-401D-A3D0-010656CC1B43}
  MARKER 2 256.94117647058823 "" 1 0 1 R
  MARKER 3 256.94117647058823 "" 1 0 1 R {5BB31661-5343-4AAB-A944-4A0FEADB4BF0}
  MARKER 3 265.41176470588238 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {591C9E66-CBB1-40A3-801B-FF2F427675C8}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.346405 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {591C9E66-CBB1-40A3-801B-FF2F427675C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6OKJQ+AACAPwXeST0Gg4s9AACAPwSNuT2lSso+Hcf4Ow==
        AGluc2VydCAtIExpdmUgVm9jYWwAAAAAAA==
      >
      PRESETNAME "insert - Live Vocal"
      FLOATPOS 24 52 432 298
      FXID {6CF2BBD7-A2CF-4395-8545-8DA56058C549}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        70 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 266
      FLOATPOS 0 0 0 0
      FXID {A52FC074-AFE8-4707-A939-E9917F04DE19}
      WAK 0 0
    >
  >
  <TRACK {CA7B602B-030C-4966-BFBB-7594B1E98D58}
    NAME Eric
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.299213 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA7B602B-030C-4966-BFBB-7594B1E98D58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1002 177 828 395
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAH9/Lvr/EF5AAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAH+k2oIq9X5AgQA03osaAUCBlUOLbOfvPwACAAAAAAAAAJ4s0c30H5VAAQZ1F3IW
        9D8AAAAAAADwPwABAAAAAQAAAAFsVu5Qi7BAf6G4ZCvM3D8BWmQ730/pPwABAAAAAQAAAFJb2jpYTAlAAAAAABYDAAAfAgAA
        AHN0b2NrIC0gV2lkZSBtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Wide male vocal"
      FLOATPOS 56 84 812 637
      FXID {847FBB64-5720-4F33-8D97-3808F27CDE2A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPUJgZTyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 24 52 762 592
      FXID {6F0F84AB-BC1E-4F9F-8E4E-665B194BD78F}
      WAK 0 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 190.29362619802907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {538FC672-28D7-466A-9701-A1DCE226C8E4}
      IID 3110
      NAME TRACK03.WAV
      VOLPAN 1 0 4.838763 -1
      SOFFS 25.47049274471632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF1F34D-097B-40C2-B75A-B6485980CBA8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK03.WAV"
      >
    >
  >
  <TRACK {53BD6D09-71FB-462B-9060-15CBA15803D7}
    NAME Chorus
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.299213 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53BD6D09-71FB-462B-9060-15CBA15803D7}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 723 329 962 525
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAbi0kp6X5j8BrkfhehT2PwACAAAAAQAAAAAAAAAAiLNAAbi0kp6X5j8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNAAbi0kp6X5j8BrkfhehT2PwACAAAAAQAAAAAAAAAATM1AfxyQI7gL8j/9o3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAABYDAAAfAgAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBCYWNrR3JvdW5kVm9jYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {0B6574B3-2995-4BC4-A8EF-AD3359224E21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - BackGroundVocals"
      FLOATPOS 574 212 762 592
      FXID {81AA3CD4-8DAD-4896-9F05-22A318E28CE9}
      WAK 0 0
    >
  >
  <TRACK {142CF0F5-FD96-482F-8529-76693F182A25}
    NAME Base
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.299213 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {142CF0F5-FD96-482F-8529-76693F182A25}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 21 49 962 525
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 69.88235294117646
      SNAPOFFS 0
      LENGTH 20.47058823529413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {638F2692-031C-4177-9C91-3766162A4C1E}
      IID 3456
      NAME TRACK03.WAV
      VOLPAN 1 0 4.838763 -1
      SOFFS 71.35284568589277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {272509F1-FDB8-464C-BD6B-6A3627F60505}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK03.WAV"
      >
    >
    <ITEM
      POSITION 126.76569104145898
      SNAPOFFS 0
      LENGTH 19.337139311409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70A23653-A79B-428A-8FF5-110D39B4A7A0}
      IID 3458
      NAME TRACK03.WAV
      VOLPAN 1 0 4.838763 -1
      SOFFS 128.23618378617519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B66FCE2D-1685-4872-8B2F-E7E8A0BEDF05}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK03.WAV"
      >
    >
    <ITEM
      POSITION 194.48404597129405
      SNAPOFFS 0
      LENGTH 19.80958022673502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10C80C59-B006-4F44-8E1C-9B2681870009}
      IID 3459
      NAME TRACK03.WAV
      VOLPAN 1 0 4.838763 -1
      SOFFS 195.95453871601032
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC22448-A6B7-498B-802B-B294CEF072E9}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK03.WAV"
      >
    >
  >
  <TRACK {002D91F0-577A-4251-8B4F-656671DA1E9F}
    NAME "Up 3 Notes"
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.25 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.299213 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {002D91F0-577A-4251-8B4F-656671DA1E9F}
    PERF 0
    AUXRECV 3 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1160 139 1286 855
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMgDAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAAC1BgAAFAAAADIAAAAyAAAAAQAAADYAAAC55otC/s+OQgAANEIAADRC/s+OQgFyj0IAADRCAAAsQgFyj0Kcoo9CAAAsQgAANEKcoo9C
        dnmQQgAANEIAADRCdnmQQkBskkIAACRCAAAkQkBskkJVf5ZCAAA0QgAANEJVf5ZCxYCXQgAAJEIAACRCxYCXQveEmEIAACBCAAAgQiWlmEKPCJtCAAAsQgAALEKGDKJC
        3aenQgAANEIAADRC3aenQmS5qEIAACRCAAAkQmS5qEKXvalCAAAgQgAAIEKXvalC9bSqQgAALEIAADRC9bSqQnEirUIAADRCAAA0QnEirUJkUa5CAAAkQgAAJEJkUa5C
        llWvQgAAIEIAACBCCaavQhfJsUIAACxCAAAsQtMZ/UJBfv5CAAA0QgAANEJBfv5C9wf/QgAANEIAACxC9wf/QqxA/0IAACxCAAA0QqxA/0Kw4v9CAAA0QgAANEKw4v9C
        5h0AQwAANEIAACxC5h0AQ1pCAEMAACxCAAA0QlpCAENckwBDAAA0QgAALEJckwBDKAsBQwAALEIAACxCKAsBQ1Z8AUMAACRCAAAkQlZ8AUMlDQJDAAAgQgAAIEIlDQJD
        nscDQwAANEIAADRCnscDQ0pABEMAACRCAAAkQlZIBEMZ0QRDAAAgQgAAIEIZ0QRDHhoGQwAALEIAACxCoA4JQ0/yCkMAADRCAAA0Qk/yCkMNiwtDAAA0QgAALEINiwtD
        JwAMQwAALEIAADRCJwAMQ79DDEMAADRCAAAkQr9DDEOa3AxDAAAkQgAAJEKa3AxDXWUNQwAAIEIAACBCXWUNQ+0vD0MAADRCAAA0Qu0vD0OOoA9DAAAkQgAAJEKOoA9D
        OxkQQwAAIEIAACBCOxkQQzUqEUMAACxCAAAsQrIiQkM+nkRDAAA0QgAANEI+nkRDjIdFQwAAJEIAACRCjIdFQz5qR0MAADRCAAA0QlV6R0PtEkhDAAAkQgAAJELtEkhD
        /6NIQwAAIEIAACBC/6NIQ9btSUMAACxCAAAsQrkLTkOlFlBDAAA0QgAANEKlFlBDJZ9QQwAAJEIAACRCU79QQy5YUUMAACBCAAAgQjlgUUNJolJDAAA0QgAANEKw6lJD
        JWtTQwAAJEIAACRCJWtTQxXkU0MAACBCAAAgQhXkU0O8vlVDAAAsQgAALEIBAAAA/YhTQqwTu0GOCohC8dB8QgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAACzAwAA
        sAIAAGAAAAA=
        AAAQAAAA
      >
      FLOATPOS 1086 286 963 754
      FXID {F7309BCC-1440-4F2E-9C29-1CA84A312CEA}
      WAK 0 0
    >
  >
  <TRACK {8DB89A86-230D-4A79-A3AA-B94AA257F08C}
    NAME "Down 3 Notes"
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.25 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.299213 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DB89A86-230D-4A79-A3AA-B94AA257F08C}
    PERF 0
    AUXRECV 3 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1160 139 1286 855
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABgDAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAAC1BgAAFAAAADIAAAAyAAAAAQAAACsAAABwo4tCpJmQQgAAEEIAABBCpJmQQm6MkkIAAPhBAAD4QW6MkkIQT5ZCAAAQQgAAEEIQT5ZC
        gFCXQgAA+EEAAPhBxYCXQveEmEIAAOhBAADoQfeEmEIrgJ1CAAAIQgAACEKpmKFCuCqmQgAAEEIAABBC6jmmQt2np0IAABBCAAD4Qd2np0K9mahCAAD4QQAA+EG9mahC
        t+WoQgAA+EEAAOhBt+WoQpe9qUIAAOhBAADoQZe9qUJxIq1CAAAQQgAAEEJxIq1CZFGuQgAA+EEAAPhBZFGuQpZVr0IAAOhBAADoQZZVr0L8sLJCAAAIQgAACEK0s/xC
        F/UAQwAAEEIAABBCKAsBQ1Z8AUMAAPhBAAD4QVZ8AUMlDQJDAADoQQAA6EElDQJDnscDQwAAEEIAABBCnscDQ0pABEMAAPhBAAD4QUpABEMZ0QRDAADoQQAA6EEZ0QRD
        ffgGQwAACEIAAAhCt90JQ9EIDEMAABBCAAAQQtEIDEOa3AxDAAD4QQAA+EGa3AxDXWUNQwAA6EEAAOhBXWUNQ+0vD0MAABBCAAAQQu0vD0PItA9DAAD4QQAA+EHItA9D
        dS0QQwAA6EEAAOhBdS0QQ0IhEkMAAAhCAAAIQoPtQUOMJURDAAAQQgAAEEKMJURDPp5EQwAACEIAAAhCPp5EQ4yHRUMAAPhBAAD4QYyHRUNVekdDAAAQQgAAEEJVekdD
        7RJIQwAA+EEAAPhB7RJIQ/+jSEMAAOhBAADoQf+jSEMYO0pDAAAIQgAACEK5C05DpRZQQwAAEEIAABBCpRZQQyWfUEMAAPhBAAD4QSWfUEOPWlFDAADoQQAA6EGPWlFD
        FLlSQwAAEEIAABBCs8RSQyVrU0MAAPhBAAD4QSVrU0MV5FNDAADoQQAA6EEV5FNDvL5VQwAACEIAAAhCAQAAANejPEKsE7tB7QNHQ7TGBkIAAAAAAQAAAAAACwABAAAA
        AAAAAAAAAAAAAAAAswMAALACAABgAAAA
        AAAQAAAA
      >
      FLOATPOS 882 234 963 754
      FXID {627BC011-35C4-49C8-906E-C8EF9B3EE24A}
      WAK 0 0
    >
  >
  <TRACK {0F8F9672-515E-42FF-A6F7-4D7AC9AE2E3D}
    NAME Grant
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33829259018268 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.346405 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F8F9672-515E-42FF-A6F7-4D7AC9AE2E3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABgDAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAC1BgAAFAAAADIAAAAyAAAAAQAAACsAAABwo4tCpJmQQgAAEEIAABBCpJmQQm6MkkIAAPhBAAD4QW6MkkIQT5ZCAAAQQgAAEEIQT5ZC
        gFCXQgAA+EEAAPhBxYCXQveEmEIAAOhBAADoQfeEmEIrgJ1CAAAIQgAACEKpmKFCuCqmQgAAEEIAABBC6jmmQt2np0IAABBCAAD4Qd2np0K9mahCAAD4QQAA+EG9mahC
        t+WoQgAA+EEAAOhBt+WoQpe9qUIAAOhBAADoQZe9qUJxIq1CAAAQQgAAEEJxIq1CZFGuQgAA+EEAAPhBZFGuQpZVr0IAAOhBAADoQZZVr0L8sLJCAAAIQgAACEK0s/xC
        F/UAQwAAEEIAABBCKAsBQ1Z8AUMAAPhBAAD4QVZ8AUMlDQJDAADoQQAA6EElDQJDnscDQwAAEEIAABBCnscDQ0pABEMAAPhBAAD4QUpABEMZ0QRDAADoQQAA6EEZ0QRD
        ffgGQwAACEIAAAhCt90JQ9EIDEMAABBCAAAQQtEIDEOa3AxDAAD4QQAA+EGa3AxDXWUNQwAA6EEAAOhBXWUNQ+0vD0MAABBCAAAQQu0vD0PItA9DAAD4QQAA+EHItA9D
        dS0QQwAA6EEAAOhBdS0QQ0IhEkMAAAhCAAAIQoPtQUOMJURDAAAQQgAAEEKMJURDPp5EQwAACEIAAAhCPp5EQ4yHRUMAAPhBAAD4QYyHRUNVekdDAAAQQgAAEEJVekdD
        7RJIQwAA+EEAAPhB7RJIQ/+jSEMAAOhBAADoQf+jSEMYO0pDAAAIQgAACEK5C05DpRZQQwAAEEIAABBCpRZQQyWfUEMAAPhBAAD4QSWfUEOPWlFDAADoQQAA6EGPWlFD
        FLlSQwAAEEIAABBCs8RSQyVrU0MAAPhBAAD4QSVrU0MV5FNDAADoQQAA6EEV5FNDvL5VQwAACEIAAAhCAQAAANejPEKsE7tB4uYFQ7TGBkIAAAAAAQAAAAAACwABAAAA
        AAAAAAAAAAAAAAAAswMAALACAABgAAAA
        AAAQAAAA
      >
      FLOATPOS 1017 346 963 754
      FXID {6DC1477E-D855-48C2-9C57-DCC852F77AA1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwADAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAbi0kp6X5j8BrkfhehT2PwACAAAAAQAAAAAAAAAAiLNAAbi0kp6X5j8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNAgVmI1UNo0j8BrkfhehT2PwACAAAAAQAAAAB4oyWMrc1AAZZMgm3dzj//o3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 24 52 543 419
      FXID {815436A2-F7B8-4D2A-A66D-89108BE1D476}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {B7738DF3-BE6C-4852-87F8-93A56C8613E3}
      WAK 0 0
    >
    <ITEM
      POSITION 69.17647058823519
      SNAPOFFS 0
      LENGTH 143.70539090391139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC3ED6CB-29BF-4AF3-9A33-E0975047CF66}
      IID 3113
      NAME TRACK01.WAV
      VOLPAN 1 0 8.936455 -1
      SOFFS 70.63621370061334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E830F4-B55F-412F-8EAE-E24A26D72693}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK01.WAV"
      >
    >
  >
  <TRACK {6B94D943-9399-4BDE-91E2-01A83328A00D}
    NAME Garrick
    PEAKCOL 18056917
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32131347702852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.244094 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B94D943-9399-4BDE-91E2-01A83328A00D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B70ADA02-3EED-4B58-8034-4E21568E82D8}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.52555847 0
      PT 88.94117647 1.52555847 0
      PT 125.64655882 1.52555847 0
      PT 125.64705982 0.00024742 0
      PT 146.82352841 0.00024742 0
      PT 146.82402941 1.52555847 0
      PT 193.41126471 1.52555847 0
      PT 193.41176571 0.00062148 0 0 1
      PT 214.58823429 0.00062148 0 0 1
      PT 214.58873529 1.52555847 0
    >
    <FXCHAIN
      WNDRECT 840 194 1129 710
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABgDAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAC1BgAAFAAAADIAAAAyAAAAAQAAACsAAABwo4tCpJmQQgAAEEIAABBCpJmQQm6MkkIAAPhBAAD4QW6MkkIQT5ZCAAAQQgAAEEIQT5ZC
        gFCXQgAA+EEAAPhBxYCXQveEmEIAAOhBAADoQfeEmEIrgJ1CAAAIQgAACEKpmKFCuCqmQgAAEEIAABBC6jmmQt2np0IAABBCAAD4Qd2np0K9mahCAAD4QQAA+EG9mahC
        t+WoQgAA+EEAAOhBt+WoQpe9qUIAAOhBAADoQZe9qUJxIq1CAAAQQgAAEEJxIq1CZFGuQgAA+EEAAPhBZFGuQpZVr0IAAOhBAADoQZZVr0L8sLJCAAAIQgAACEK0s/xC
        F/UAQwAAEEIAABBCKAsBQ1Z8AUMAAPhBAAD4QVZ8AUMlDQJDAADoQQAA6EElDQJDnscDQwAAEEIAABBCnscDQ0pABEMAAPhBAAD4QUpABEMZ0QRDAADoQQAA6EEZ0QRD
        ffgGQwAACEIAAAhCt90JQ9EIDEMAABBCAAAQQtEIDEOa3AxDAAD4QQAA+EGa3AxDXWUNQwAA6EEAAOhBXWUNQ+0vD0MAABBCAAAQQu0vD0PItA9DAAD4QQAA+EHItA9D
        dS0QQwAA6EEAAOhBdS0QQ0IhEkMAAAhCAAAIQoPtQUOMJURDAAAQQgAAEEKMJURDPp5EQwAACEIAAAhCPp5EQ4yHRUMAAPhBAAD4QYyHRUNVekdDAAAQQgAAEEJVekdD
        7RJIQwAA+EEAAPhB7RJIQ/+jSEMAAOhBAADoQf+jSEMYO0pDAAAIQgAACEK5C05DpRZQQwAAEEIAABBCpRZQQyWfUEMAAPhBAAD4QSWfUEOPWlFDAADoQQAA6EGPWlFD
        FLlSQwAAEEIAABBCs8RSQyVrU0MAAPhBAAD4QSVrU0MV5FNDAADoQQAA6EEV5FNDvL5VQwAACEIAAAhCAQAAANejPEKsE7tB4uYFQ7TGBkIAAAAAAQAAAAAACwABAAAA
        AAAAAAAAAAAAAAAAswMAALACAABgAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8394CE15-1B78-4E00-984D-F077546D1317}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwADAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAbi0kp6X5j8BrkfhehT2PwADAAAAAQAAAIBnVGBtybNAJcMEc2ci1T8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNAAbi0kp6X5j8BrkfhehT2PwACAAAAAQAAAAAAAAAATM1AfxyQI7gL8j//o3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAABYDAAAfAgAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 88 116 806 609
      FXID {D9B3B940-93DD-4567-BF59-0F3DCB96D91B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - BackGroundVocals"
      FLOATPOS 607 346 510 389
      FXID {FB790BB9-59C6-4AAD-B92E-C883331395D8}
      WAK 0 0
    >
    <ITEM
      POSITION 112.94117647058823
      SNAPOFFS 0
      LENGTH 99.94068502155835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D06F824A-8B81-4728-8487-F973BFA27135}
      IID 3114
      NAME TRACK02.WAV
      VOLPAN 1 0 6.675007 -1
      SOFFS 114.40091958296638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D899CB-87BB-4533-88F8-1DE2C1AE49AB}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK02.WAV"
      >
    >
  >
  <TRACK {9850E35A-573E-4BFA-A1BF-2F6071758065}
    NAME "Guitar (Lead)"
    PEAKCOL 22407935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar_full.png"
    FX 1
    TRACKID {9850E35A-573E-4BFA-A1BF-2F6071758065}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/4MFrwsC1z8/XI/C9SjwPwACAAAAAQAAAP9TzUO1OmhAr1TMBaCZ
        4T8/XI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAIACvYEAV4lA/6LoE426+z+B76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAIA97bIfIqdAflwm7/uu+D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNATRHZDWvt8j8BrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 595 522 543 419
      FXID {057C0610-120F-4739-B631-95D0159E7CE9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6traI9bUxkPdf5IDwVQrM9AAAAAAAAAADYQDA+Jx4KPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAA4tsj0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gU3VzdGFpbiBHdWl0YXIgU29sbwAAAAAA
      >
      PRESETNAME "stock - Sustain Guitar Solo"
      FLOATPOS 24 52 510 389
      FXID {67E84C74-331C-422F-8445-B60707715824}
      WAK 0 0
    >
    <ITEM
      POSITION 92.70884207015722
      SNAPOFFS 0
      LENGTH 12.24075851762285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.719321 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89F7605D-A5F6-4DC2-B562-CD6439D6F9C3}
      IID 2625
      NAME TRACK04.WAV
      VOLPAN 1 0 4.554784 -1
      SOFFS 94.17992175448123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {703B6BA6-6CBA-423B-88E6-5E5C15C2EDDD}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 149.22151780712696
      SNAPOFFS 0
      LENGTH 23.23459071718298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.494436 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1DE69D0-9272-44DC-A1E0-CF282E6735AD}
      IID 2629
      NAME TRACK04.WAV
      VOLPAN 1 0 4.744237 -1
      SOFFS 150.69259749145104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AE10420-F82D-4D09-9491-A4529AA8778B}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 216.97478311328706
      SNAPOFFS 0
      LENGTH 24.10855897115175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0CD7E56-F893-4CBD-B491-756A838CFDB4}
      IID 2635
      NAME TRACK04.WAV
      VOLPAN 1 0 5.049242 -1
      SOFFS 218.44586279761114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE9D4A1B-43B2-45D1-86BA-48683C9FB832}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 242.65767749704889
      SNAPOFFS 0
      LENGTH 5.81291073824522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9545BE24-FCD0-4F14-9134-640864099C0F}
      IID 2639
      NAME TRACK04.WAV
      VOLPAN 1 0 4.424278 -1
      SOFFS 261.06993365196161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8EA9EE-E572-455F-8269-20B82D2B0587}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
  >
  <TRACK {DF542E2B-3050-4C18-8136-B5482EB14D05}
    NAME "Guitar (Rhythm)"
    PEAKCOL 22407935
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362745 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar_full.png"
    FX 1
    TRACKID {DF542E2B-3050-4C18-8136-B5482EB14D05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {2965B234-DC57-4F59-ACE3-A6C16848AD33}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 92.47008824 0 0
      PT 93.17647059 -0.57 0
      PT 104.47058824 -0.51 0
      PT 105.17697059 0 0
      PT 148.94117647 -0.04 0
      PT 149.64705882 -0.552 0
      PT 172.23529412 -0.542 0
      PT 172.94167647 0 0
      PT 213.88185294 -0.04677359 0
      PT 213.88235394 -0.05677416 0 0 1
      PT 216.70588235 -0.06 0 0 1
      PT 217.41176471 -0.576 0 0 1
      PT 246.35294018 -0.566 0 0 1
      PT 246.35344118 0 0
    >
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/4MFrwsC1z8/XI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAV0T5N+Uo
        9D8/XI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAbi0kp6X5j+B76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAf3/jCUSn4z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNATRHZDWvt8j8BrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 1134 520 543 419
      FXID {042A7D22-1498-4428-902F-E56A002C8619}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd4hrw8+jc2RPdLTVT2O4Fw8AAAAAAAAAAAWxYs81v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAw4GQPAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gZGlzdG9ydGVkIGVsZWN0cnRpYyBndWl0YXIAAAAAAA==
      >
      PRESETNAME "stock - distorted electrtic guitar"
      FLOATPOS 24 52 510 389
      FXID {F6A4D22B-F15C-4104-8000-91CB02A43ABB}
      WAK 0 0
    >
    <ITEM
      POSITION 2.77295146879025
      SNAPOFFS 0
      LENGTH 239.75596884688593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {06855779-6695-45A3-8A25-14F351284A4F}
      IID 5
      NAME TRACK05.WAV
      VOLPAN 1 0 7.972292 -1
      SOFFS 4.24403115311409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBAD1FCB-2995-4CAE-8292-8499455A1210}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK05.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {971FA690-0B80-4A4A-AFAE-29CC68685778}
      IID 3291
      NAME TRACK05.WAV
      VOLPAN 1 0 7.972292 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB156CCE-5655-47CE-9680-4500791D6EF2}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK05.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5162905D-0618-4BA8-97BF-CB509E8F4EFC}
      IID 3301
      NAME TRACK05.WAV
      VOLPAN 1 0 7.972292 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A6C2CE2-51BC-4772-B51F-F6F6D624C00A}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK05.WAV"
      >
    >
  >
  <TRACK {E807BE8B-E33D-4C2B-99ED-A39570163287}
    NAME Bass
    PEAKCOL 29551983
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass4.png"
    FX 1
    TRACKID {E807BE8B-E33D-4C2B-99ED-A39570163287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1049 510 754 466
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAAAAAAAQAAAAAAAAAAAElA//idKJTL3z/fdr6fGi/3PwACAAAAAQAAAAAAAAAAAFlA/xkWZcli9j8yMzMzMzPzPwACAAAAAQAAAAAAAAAAAGlAAbi0kp6X
        5j/azMzMzMz0PwACAAAAAQAAAAAAAAAAAHlA1m/481lz8z/azMzMzMz0PwACAAAAAQAAAAAAAAAAAIlATRHZDWvt8j8/XI/C9SjwPwACAAAAAQAAAAAAAAAAcJdA/xkW
        Zcli9j8/XI/C9SjwPwACAAAAAQAAAAAAAAAAcKdATRHZDWvt8j8/XI/C9SjwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Basic 11 band Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {BAE489EA-BA1D-4F86-908F-86365389EFAD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAAAAAAAQAAAAAAAAAAAElA//idKJTL3z/fdr6fGi/3PwACAAAAAQAAAAAAAAAAAFlA/f//////7z8yMzMzMzPzPwACAAAAAAAAAAAAAAAAAGlAAbi0kp6X
        5j99lUOLbOfnPwACAAAAAQAAAAAAAAAAwHJA5UZUHNVz/D/azMzMzMz0PwACAAAAAQAAAAA4OuU92ItA40ZUHNVz/D8/XI/C9SjwPwABAAAAAQAAAAAAAAAAiKNAu5pp
        lJEF4T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAcKdAShHZDWvt8j8yXI/C9SjwPwABAAAAAAAAAAD7wF9kybNAiJ1OtHoj5j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Basic 11 band Rock Bass"
      FLOATPOS 466 505 543 419
      FXID {F26AE8B6-4BB4-40D2-A842-012DE49C2F09}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6traI9bUxkPcw77Dw8LUc9AAAAAAAAAADu/ps+7jIAPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZiZ09
        AHN0b2NrIC0gU3Bhbmt5IEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Spanky Bass"
      FLOATPOS 24 52 510 389
      FXID {9B2BE780-4CB4-4A94-A27B-36EEBED3CACE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 24 52 543 419
      FXID {D160C1EA-0366-4F5A-A8F7-EEDF93033A5E}
      WAK 0 0
    >
    <ITEM
      POSITION 11.29411764705882
      SNAPOFFS 0
      LENGTH 231.23480266861736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {499E8123-9163-4C18-86AD-2A741F24F1F1}
      IID 6
      NAME TRACK06.WAV
      VOLPAN 1 0 2.270914 -1
      SOFFS 12.76519733138266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EED704FB-5DF9-40CE-88F5-0B40CB6F11A8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK06.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {142F3DCC-162E-4E03-B9F7-3308B178B619}
      IID 3292
      NAME TRACK06.WAV
      VOLPAN 1 0 2.270914 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D8ACA76-6FA6-4886-AF35-0E643EE3893B}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK06.WAV"
      >
    >
    <ITEM
      POSITION 267.52941176470586
      SNAPOFFS 0
      LENGTH 0.92712759858955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6753FE7D-9474-498A-B359-762E9064D307}
      IID 3302
      NAME TRACK06.WAV
      VOLPAN 1 0 2.270914 -1
      SOFFS 269.00049144902948
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DBFE287-A34C-4015-AC5B-CD18D2EDD4A5}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK06.WAV"
      >
    >
  >
  <TRACK {17D874DC-3C29-4365-893B-911998BFEBC6}
    NAME "Bass Distorted"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55436697071059 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17D874DC-3C29-4365-893B-911998BFEBC6}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        8 3 -12 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 505 177
      FXID {B2FE90ED-2775-4C0F-9639-BBF8B6EFB18C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAqmn7LzL22z8AAAAAAAAAQAEEAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 24 52 543 419
      FXID {190DA0F0-19FA-4C93-99D2-6E19AA038B96}
      WAK 0 0
    >
  >
  <TRACK {A8BE55BC-E7CA-4C64-8071-BAC6405C9285}
    NAME Drums
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8BE55BC-E7CA-4C64-8071-BAC6405C9285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd62s+Q+AACAP2AF+DsAAIA/eelGP6ytWD3YeFk+v1KtOw==
        AGluc2VydCAtIFNuYXJlIHN1YnRsZSB0b3VjaCBvZiBsaWZlAAAAAAA=
      >
      PRESETNAME "insert - Snare subtle touch of life"
      FLOATPOS 24 52 432 298
      FXID {5CE58356-397C-4C48-8D58-CBA4E0A68585}
      WAK 0 0
    >
  >
  <TRACK {C60A55A6-5406-4823-A872-30530A0FD5D0}
    NAME "Rack Tom"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 1
    TRACKID {C60A55A6-5406-4823-A872-30530A0FD5D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1362 544 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA/xkWZcli9j8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlApbW4S54h5T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA/xkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 0 0 0 0
      FXID {E3F45FAB-1C85-452B-9A96-DD18F92F8FA3}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEAA77AD-F694-4308-905E-C4DED9BB22CE}
      IID 7
      NAME TRACK07.WAV
      VOLPAN 1 0 1.193932 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ADD3770-249D-4304-A616-F043A215A0CA}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK07.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36ACD955-AC92-4FB3-8106-70AEA4BDD223}
      IID 3293
      NAME TRACK07.WAV
      VOLPAN 1 0 1.193932 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5A77258-017B-4509-9BF3-9290C99E8726}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK07.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AE72861-046E-4CA6-B9E7-E651A8EACA36}
      IID 3303
      NAME TRACK07.WAV
      VOLPAN 1 0 1.193932 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C9E93D7-165A-421E-822D-CCD1E08B9249}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK07.WAV"
      >
    >
  >
  <TRACK {337715D8-C4E9-4C5E-9A32-CD1B5FB82F89}
    NAME "Kick Bass"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "kick.png"
    FX 1
    TRACKID {337715D8-C4E9-4C5E-9A32-CD1B5FB82F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAV0T5N+Uo9D8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA//idKJTL3z8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdATRHZDWvt8j8BAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        V0T5N+Uo9D8BAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 1088 255 543 419
      FXID {AF85AFBB-9042-40E9-A049-2AD0EBB50716}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6bJAA+0tNVPQAAAAB8ppE8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
      >
      PRESETNAME "stock - steady rock kick"
      FLOATPOS 24 52 510 389
      FXID {D5C0AD58-EB57-4384-8C46-CA9476C39152}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {46E1E298-2E28-4C7B-B89C-DCE9A1AA92EB}
      IID 8
      NAME TRACK08.WAV
      VOLPAN 1 0 1.24205 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0752EBB7-CFBB-4AF1-B935-6F019F13FC0E}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK08.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B826835-1F39-45CF-B960-7E4DE9716FA8}
      IID 3294
      NAME TRACK08.WAV
      VOLPAN 1 0 1.24205 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2A82E95-2E32-43BB-B4DD-DF0DE7FC40BD}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK08.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E731FFE5-0A67-4FA2-BF6C-A8435F837E7A}
      IID 3304
      NAME TRACK08.WAV
      VOLPAN 1 0 1.24205 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0571C665-3C27-4767-BB8B-96609AA2AE05}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK08.WAV"
      >
    >
  >
  <TRACK {886F1E08-9874-414B-8AE7-41F4A766DD16}
    NAME "Floor Tom"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 1
    TRACKID {886F1E08-9874-414B-8AE7-41F4A766DD16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA/xkWZcli9j8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwADAAAAAQAAAH9fLfijQX9ApbW4S54h5T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAICXzsmwB7NAQkM6HnJB4D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 24 52 543 419
      FXID {4D83D80C-4D7A-4D01-9933-C96E80C2E98C}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C193AB6A-57B4-4986-BAA1-3CC12BC5AC99}
      IID 9
      NAME TRACK09.WAV
      VOLPAN 1 0 2.134609 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E41A0CB-D0EA-4BBC-8472-CD1D8B16D189}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK09.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {090B9512-63BD-4E18-952D-18E3BFD94AE1}
      IID 3295
      NAME TRACK09.WAV
      VOLPAN 1 0 2.134609 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61C861D-F056-412E-9FB9-BFD2BFF68B14}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK09.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBD2D9D2-DF5F-4897-90DE-5EBB7927314C}
      IID 3305
      NAME TRACK09.WAV
      VOLPAN 1 0 2.134609 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DC18CC7-55D0-4BF1-8766-51CB3C0630C8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK09.WAV"
      >
    >
  >
  <TRACK {5507BB44-25D4-4779-8AC5-E59D5F2A17FC}
    NAME Snare
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5507BB44-25D4-4779-8AC5-E59D5F2A17FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6bJAA+NIUAPTSFAD1AD848AAAAAAAAAAAn2AI+X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFJvY2sgU25hcmUgLSBhaW0gZm9yIDZkQiBHUgAAAAAA
      >
      PRESETNAME "stock - Modern Rock Snare - aim for 6dB GR"
      FLOATPOS 0 0 0 0
      FXID {42350D90-A626-456F-8967-FF4AF5103E64}
      WAK 0 0
    >
  >
  <TRACK {E5748195-E868-461B-AC34-74420389789C}
    NAME "Snare (Top)"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "snare_top.png"
    FX 1
    TRACKID {E5748195-E868-461B-AC34-74420389789C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAf4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA/xkWZcli9j//ehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 24 52 543 419
      FXID {782969E5-7B91-4466-8340-10416CE1F1F2}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CB8E837-0B53-45D8-B678-EEBBCE1FE0A6}
      IID 11
      NAME TRACK11.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADFE74E3-FD5D-4F1D-AA10-8E7A62A9F835}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK11.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6876F245-7795-4EF0-9ACB-4AC4F6C034BB}
      IID 3297
      NAME TRACK11.WAV
      VOLPAN 1 0 1 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9D57A8C-C044-4E6E-B14B-EC6F48C97F85}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK11.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E311C7AE-37A4-42E8-ADA2-3E1AC1828C11}
      IID 3307
      NAME TRACK11.WAV
      VOLPAN 1 0 1 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {563C6D1A-4588-43DB-BBC4-0C0B5A2EACA7}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK11.WAV"
      >
    >
  >
  <TRACK {57349D4E-7217-418C-8E17-1500B31C943A}
    NAME "Snare (Bottom)"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "snare_bottom.png"
    FX 1
    TRACKID {57349D4E-7217-418C-8E17-1500B31C943A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAf4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA/xkWZcli9j//ehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 24 52 543 419
      FXID {167C8484-59EB-4686-8691-45320DF6E3F2}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70BF5B62-91E4-45AF-8FAA-8527EF559F5D}
      IID 10
      NAME TRACK10.WAV
      VOLPAN 1 0 -1.29872 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97723A3-5399-4642-A2D7-EB73CA8BBB84}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK10.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {162227B3-A9FA-4C92-984C-602FEF42722A}
      IID 3296
      NAME TRACK10.WAV
      VOLPAN 1 0 -1.29872 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFE6C5A-434F-46F9-9ACD-3BF383A9535D}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK10.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF838B76-E38E-4A47-A7F8-1BEAA438FAB7}
      IID 3306
      NAME TRACK10.WAV
      VOLPAN 1 0 -1.29872 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B56148C-B6EF-449C-899A-09F7FDFDFFCB}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK10.WAV"
      >
    >
  >
  <TRACK {8C341B66-25E2-4105-82F1-11CDF93445EB}
    NAME "High Hat"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "hihat.png"
    FX 1
    TRACKID {8C341B66-25E2-4105-82F1-11CDF93445EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA/9htUZzM
        3j+B76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAAZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8/XI/C9SjwPwACAAAAAQAAAAAAAAAATM1A/xkWZcli9j+B76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 24 52 543 419
      FXID {58DF8335-8E52-403C-86C8-5D2EFABF9C5F}
      WAK 0 0
    >
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6069024-1615-413E-974A-891611F967BD}
      IID 12
      NAME TRACK12.WAV
      VOLPAN 1 0 5.239314 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E621A65E-F22F-4F56-8B48-D86EAF0775D0}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK12.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2BD80A9-A222-4256-8A0C-4BFA846F5D09}
      IID 3298
      NAME TRACK12.WAV
      VOLPAN 1 0 5.239314 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDE8763E-7441-4FE0-B284-17CBBF0952D4}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK12.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4FAAEAB-E412-491C-A8CB-32E6793BCAED}
      IID 3308
      NAME TRACK12.WAV
      VOLPAN 1 0 5.239314 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0174560C-11A9-4EC8-84E1-0C1E16BA6681}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK12.WAV"
      >
    >
  >
  <TRACK {33F40FC6-84C4-4ED3-9A48-37F1CA52EC01}
    NAME "Drum Overhead"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 -0.362 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "overheads.png"
    FX 1
    TRACKID {33F40FC6-84C4-4ED3-9A48-37F1CA52EC01}
    PERF 0
    AUXRECV 21 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA/9htUZzM
        3j+B76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAAZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8/XI/C9SjwPwACAAAAAQAAAAAAAAAATM1A/xkWZcli9j+B76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 24 52 543 419
      FXID {DC54D421-EAE4-4F1D-8D6A-6E3D547227A7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {D727829C-4013-4A22-AE29-3A2D55164793}
      WAK 0 0
    >
  >
  <TRACK {3467CC07-93AE-44E3-84CB-C5E110644163}
    NAME "Overhead 1"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3467CC07-93AE-44E3-84CB-C5E110644163}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A609C3B-BD6C-4B99-8DF9-3874CFD16725}
      IID 13
      NAME TRACK13.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4165F9-0001-4758-8B8C-BA8ED5066025}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK13.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {225FB3B8-581B-4730-A828-94EBB5CB316D}
      IID 3299
      NAME TRACK13.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA076B83-9739-4A79-B7CB-8DD446146294}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK13.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA2806CB-CB0C-4A60-A475-3676888C0FF3}
      IID 3309
      NAME TRACK13.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {808EB388-7F7D-40F6-B295-81BFEACC4B5D}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK13.WAV"
      >
    >
  >
  <TRACK {440385A6-5B29-47C2-B4B7-198BC759B6D2}
    NAME "Overhead 2"
    PEAKCOL 32080296
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {440385A6-5B29-47C2-B4B7-198BC759B6D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 2.11764705882353
      SNAPOFFS 0
      LENGTH 240.41127325685264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.411273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F390810-334F-47EF-8B15-8F77D1F4AAB3}
      IID 14
      NAME TRACK14.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.58872674314737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E4E0F7E-F076-4758-A415-3FEC92A7A5E4}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK14.WAV"
      >
    >
    <ITEM
      POSITION 242.11764705882317
      SNAPOFFS 0
      LENGTH 6.35294117647095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.411273 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFE3DCD1-40BD-4D91-8D73-6BF003AB742A}
      IID 3300
      NAME TRACK14.WAV
      VOLPAN 1 0 1 -1
      SOFFS 260.52990321373579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F42852B-1558-4F7F-B66A-0340B3583FAB}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK14.WAV"
      >
    >
    <ITEM
      POSITION 267.472541499952
      SNAPOFFS 0
      LENGTH 0.66617473409173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFD65920-81D1-4FC0-AD03-1FD0E4ED8B13}
      IID 3310
      NAME TRACK14.WAV
      VOLPAN 1 0 1 -1
      SOFFS 268.94362118427563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E59BA97-AC8C-49E3-BB99-07ABFC48BD05}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK14.WAV"
      >
    >
  >
>
