<REAPER_PROJECT 0.1 "6.28/win64" 1619453827
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 127.05882352941177
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6 109
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Music\Mary Jane's Last Dance.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Album Covers
    TAG APE:Artist EGG
    TAG APE:BPM 85
    TAG APE:Title "Mary Jane's Last Dance"
    TAG CART:Artist EGG
    TAG CART:Title "Mary Jane's Last Dance"
    TAG CUE:DISC_TITLE "Mary Jane's Last Dance"
    TAG ID3:TALB Covers
    TAG ID3:TBPM 85
    TAG ID3:TIT2 "Mary Jane's Last Dance"
    TAG ID3:TPE1 EGG
    TAG ID3:TPE2 EGG
    TAG IFF:AUTH EGG
    TAG IFF:NAME "Mary Jane's Last Dance"
    TAG INFO:IART EGG
    TAG INFO:INAM "Mary Jane's Last Dance"
    TAG INFO:IPRD Covers
    TAG IXML:PROJECT "Mary Jane's Last Dance"
    TAG VORBIS:ALBUM Covers
    TAG VORBIS:ALBUMARTIST EGG
    TAG VORBIS:ARTIST EGG
    TAG VORBIS:BPM 85
    TAG VORBIS:TITLE "Mary Jane's Last Dance"
    TAG XMP:dc/title "Mary Jane's Last Dance"
    TAG XMP:dm/album Covers
    TAG XMP:dm/artist EGG
    TAG XMP:dm/tempo 85
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 225.88235294117646 238.58823529411765
  SELECTION2 225.88235294117646 238.58823529411765
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 721 436
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
      776t3g3wrd6bJAA+UMivOzSFAD0K16M8AAAAAAAAAACefBc/u2xPO5EpbD8AAAAAvTeGNQAAgD8AAAAAHm1EQAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AHN0b2NrIC0gTWFzdGVyIEJ1cyBHbHVlAAAAAAA=
    >
    PRESETNAME "stock - Master Bus Glue"
    FLOATPOS 0 0 0 0
    FXID {1991085E-962B-47D0-B94E-BFCD30B2FF5F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {92AB17E7-A0B7-4E15-B748-7DC1CE87D856}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE4E1F55-0371-472F-A127-52B031107FEE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {40408004-B89F-4456-9472-B7DA01B8F1CC}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
    PT 225.88185294 1 0
    PT 238.58823529 0.00000339 0
  >
  MARKER 1 0 "" 13 0 1 R {0BAABE53-8F47-4BD2-BB56-4F3DA39DACE3}
  MARKER 1 238.58823529411765 "" 13 0 1 R
  MARKER 1 238.58823529411765 End 0 0 1 R {256537B9-DC8A-41A4-97D7-8649BE200CA4}
  <PROJBAY
  >
  <TRACK {0F8F9672-515E-42FF-A6F7-4D7AC9AE2E3D}
    NAME Grant
    PEAKCOL 30377736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.346405 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F8F9672-515E-42FF-A6F7-4D7AC9AE2E3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A21C1C9C-28E8-47D6-ABEF-8234964AEAEC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAAiLNADLi0kp6X5j8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNAi1mI1UNo0j8JrkfhehT2PwACAAAAAQAAAAB4oyWMrc1AAZZMgm3dzj/eo3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 24 52 543 419
      FXID {815436A2-F7B8-4D2A-A66D-89108BE1D476}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {B7738DF3-BE6C-4852-87F8-93A56C8613E3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/AACAPwXeST0Gg4s9AACAPwSNuT2lSso+Hcf4Ow==
        AGluc2VydCAtIExpdmUgVm9jYWwAAAAAAA==
      >
      PRESETNAME "insert - Live Vocal"
      FLOATPOS 56 84 432 298
      FXID {3336381F-6C7A-4476-86E6-45EDF196F3F0}
      WAK 0 0
    >
    <ITEM
      POSITION 67.05882352941177
      SNAPOFFS 0
      LENGTH 143.29411764705881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC3ED6CB-29BF-4AF3-9A33-E0975047CF66}
      IID 3113
      NAME TRACK01.WAV
      VOLPAN 1 0 1 -1
      SOFFS 71.04748695746591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E830F4-B55F-412F-8EAE-E24A26D72693}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK01.WAV"
      >
    >
  >
  <TRACK {6B94D943-9399-4BDE-91E2-01A83328A00D}
    NAME Garrick
    PEAKCOL 30377736
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.352941 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B94D943-9399-4BDE-91E2-01A83328A00D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 387 160 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {76B78D21-81BC-4DED-A8A3-A8B364722DD2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAIBnVGBtybNAMMMEc2ci1T8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAATM1AfByQI7gL8j/eo3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 88 116 543 419
      FXID {D9B3B940-93DD-4567-BF59-0F3DCB96D91B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {FB790BB9-59C6-4AAD-B92E-C883331395D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/AACAPwXeST0Gg4s9AACAPwSNuT2lSso+Hcf4Ow==
        AGluc2VydCAtIExpdmUgVm9jYWwAAAAAAA==
      >
      PRESETNAME "insert - Live Vocal"
      FLOATPOS 543 282 432 298
      FXID {91655B97-AEE3-4453-B018-E5545D4E88C4}
      WAK 0 0
    >
    <ITEM
      POSITION 67.05882352941177
      SNAPOFFS 0
      LENGTH 143.29411764705881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D06F824A-8B81-4728-8487-F973BFA27135}
      IID 3114
      NAME TRACK02.WAV
      VOLPAN 1 0 1 -1
      SOFFS 71.04748695746591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D899CB-87BB-4533-88F8-1DE2C1AE49AB}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK02.WAV"
      >
    >
  >
  <TRACK {CA7B602B-030C-4966-BFBB-7594B1E98D58}
    NAME Eric
    PEAKCOL 30377736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.313726 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA7B602B-030C-4966-BFBB-7594B1E98D58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1002 464 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9B4906B9-2360-4C6C-B580-350CF3D5EF86}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAREIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAAAAAAAAAIRAA7i0kp6X
        5j8AAAAAAADwPwACAAAAAQAAAAIcAO1H7rdA1Qph6RoE8z8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTXVkIEZyZWUAAAAAAA==
      >
      PRESETNAME "stock - Mud Free"
      FLOATPOS 24 52 543 419
      FXID {21607129-9F0B-429A-AB9B-E70E079FB94D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA/RkWZcli
        9j+BwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAwCjf3X8K8D8DrkfhehT2PwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAbFSkOTMpAIHERaJ5kzz8DrkfhehT2PwACAAAAAQAAAAB2MTJpFslAgO21oPfGsD4AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGdWxsIFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Full Vocals"
      FLOATPOS 56 84 543 419
      FXID {847FBB64-5720-4F33-8D97-3808F27CDE2A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {6F0F84AB-BC1E-4F9F-8E4E-665B194BD78F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P5eWFj4AAAA/H4VrP2MOgjyNs2Q9mp08PA==
        AGluc2VydCAtIGludGltYXRlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "insert - intimate vocal"
      FLOATPOS 0 0 0 0
      FXID {291B26B8-324E-4F5F-A39F-2557D3C98537}
      WAK 0 0
    >
    <ITEM
      POSITION 21.88235294117647
      SNAPOFFS 0
      LENGTH 243.9500707331249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {538FC672-28D7-466A-9701-A1DCE226C8E4}
      IID 3110
      NAME TRACK03.WAV
      VOLPAN 1 0 1 -1
      SOFFS 25.88176600156894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF1F34D-097B-40C2-B75A-B6485980CBA8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK03.WAV"
      >
    >
  >
  <TRACK {9850E35A-573E-4BFA-A1BF-2F6071758065}
    NAME "Guitar (Lead)"
    PEAKCOL 22407935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar_full.png"
    FX 1
    TRACKID {9850E35A-573E-4BFA-A1BF-2F6071758065}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/4MFrwsC1z8+XI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAV0T5N+Uo
        9D8+XI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAbi0kp6X5j+B76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAf06Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNATRHZDWvt8j8BrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 0 0 0 0
      FXID {057C0610-120F-4739-B631-95D0159E7CE9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9bUxkPdf5IDwVQrM9AAAAAAAAAADYQDA+Jx4KPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAA4tsj0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gU3VzdGFpbiBHdWl0YXIgU29sbwAAAAAA
      >
      PRESETNAME "stock - Sustain Guitar Solo"
      FLOATPOS 24 52 510 389
      FXID {67E84C74-331C-422F-8445-B60707715824}
      WAK 0 0
    >
    <ITEM
      POSITION 90.5911950113338
      SNAPOFFS 0.003
      LENGTH 11.82948526077028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.719321 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89F7605D-A5F6-4DC2-B562-CD6439D6F9C3}
      IID 2625
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 94.5911950113338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {703B6BA6-6CBA-423B-88E6-5E5C15C2EDDD}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 145.980424036285
      SNAPOFFS 0.00406575963719
      LENGTH 0.60300000000043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {696FF946-B50E-4E5A-9BBC-34CE15C5A6FA}
      IID 2627
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 149.980424036285
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A17B4A8-E4B1-42E5-B28E-C7E50173FA5F}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 147.10387074830379
      SNAPOFFS 0.03934920634921
      LENGTH 22.82331746033023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.494436 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1DE69D0-9272-44DC-A1E0-CF282E6735AD}
      IID 2629
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 151.10387074830379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AE10420-F82D-4D09-9491-A4529AA8778B}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 212.18452834471185
      SNAPOFFS 0.0198253968254
      LENGTH 0.60300000000043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1039FA03-8787-4FE8-A31C-8E4F1BE5E7B3}
      IID 2631
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 216.18452834471185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F370109-8FB3-420A-A91C-1B75ED60748B}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 213.57343990933848
      SNAPOFFS 0.00306802721088
      LENGTH 0.60300000000043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {657E340E-9ADE-40DC-9F4F-41145CB6CD17}
      IID 2633
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 217.57343990933848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F129830-32C5-47D1-B763-2DE55EF33487}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 214.85713605446389
      SNAPOFFS 0.04032426303855
      LENGTH 23.697285714299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0CD7E56-F893-4CBD-B491-756A838CFDB4}
      IID 2635
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 218.85713605446389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE9D4A1B-43B2-45D1-86BA-48683C9FB832}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 238.84178458055433
      SNAPOFFS 0.01313605442177
      LENGTH 0.60300000000043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2874FB91-CBB3-467B-9F92-7C94936CCB17}
      IID 2637
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 242.84178458055433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22E576B3-45F5-4656-97F2-28B2BE701BB8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
    <ITEM
      POSITION 240.24187528350296
      SNAPOFFS 0.03506349206349
      LENGTH 20.46324943311805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9545BE24-FCD0-4F14-9134-640864099C0F}
      IID 2639
      NAME TRACK04.WAV
      VOLPAN 1 0 1 -1
      SOFFS 244.24187528350296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8EA9EE-E572-455F-8269-20B82D2B0587}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK04.WAV"
      >
    >
  >
  <TRACK {DF542E2B-3050-4C18-8136-B5482EB14D05}
    NAME "Guitar (Rhythm)"
    PEAKCOL 22407935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.536 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar_full.png"
    FX 1
    TRACKID {DF542E2B-3050-4C18-8136-B5482EB14D05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/4MFrwsC1z87XI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAV0T5N+Uo
        9D87XI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAA7i0kp6X5j+D76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAf06Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNATRHZDWvt8j8DrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 56 84 543 419
      FXID {042A7D22-1498-4428-902F-E56A002C8619}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd4hrw8+jc2RPdLTVT2O4Fw8AAAAAAAAAAAWxYs81v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAw4GQPAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gZGlzdG9ydGVkIGVsZWN0cnRpYyBndWl0YXIAAAAAAA==
      >
      PRESETNAME "stock - distorted electrtic guitar"
      FLOATPOS 24 52 510 389
      FXID {F6A4D22B-F15C-4104-8000-91CB02A43ABB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06855779-6695-45A3-8A25-14F351284A4F}
      IID 5
      NAME TRACK05.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBAD1FCB-2995-4CAE-8292-8499455A1210}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK05.WAV"
      >
    >
  >
  <TRACK {E807BE8B-E33D-4C2B-99ED-A39570163287}
    NAME Bass
    PEAKCOL 18324428
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass4.png"
    FX 1
    TRACKID {E807BE8B-E33D-4C2B-99ED-A39570163287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1049 510 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAAAAAAAQAAAAAAAAAAAElA//idKJTL3z/ddr6fGi/3PwACAAAAAQAAAAAAAAAAAFlA/RkWZcli9j8yMzMzMzPzPwACAAAAAQAAAAAAAAAAAGlAA7i0kp6X
        5j/YzMzMzMz0PwACAAAAAQAAAAAAAAAAAHlA1m/481lz8z/YzMzMzMz0PwACAAAAAQAAAAAAAAAAAIlATRHZDWvt8j87XI/C9SjwPwACAAAAAQAAAAAAAAAAcJdA/RkW
        Zcli9j87XI/C9SjwPwACAAAAAQAAAAAAAAAAcKdATRHZDWvt8j87XI/C9SjwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Basic 11 band Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {BAE489EA-BA1D-4F86-908F-86365389EFAD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5mN3U9MRXoPXQldz6O4Nw9AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09
        AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Driving Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {9B2BE780-4CB4-4A94-A27B-36EEBED3CACE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.92761904761903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {499E8123-9163-4C18-86AD-2A741F24F1F1}
      IID 6
      NAME TRACK06.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EED704FB-5DF9-40CE-88F5-0B40CB6F11A8}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK06.WAV"
      >
    >
  >
  <TRACK {C60A55A6-5406-4823-A872-30530A0FD5D0}
    NAME "Floor Tom"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 1
    TRACKID {C60A55A6-5406-4823-A872-30530A0FD5D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1362 544 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA/RkWZcli9j87XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAp7W4S54h5T87XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA/RkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 0 0 0 0
      FXID {E3F45FAB-1C85-452B-9A96-DD18F92F8FA3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7DaAY/AACAP2AF+DsAAIA/eelGP6ytWD3YeFk+v1KtOw==
        AGluc2VydCAtIFNuYXJlIHN1YnRsZSB0b3VjaCBvZiBsaWZlAAAAAAA=
      >
      PRESETNAME "insert - Snare subtle touch of life"
      FLOATPOS 24 52 432 298
      FXID {A3BAF255-F686-4D73-AAE6-72B045B3A1A2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEAA77AD-F694-4308-905E-C4DED9BB22CE}
      IID 7
      NAME TRACK07.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ADD3770-249D-4304-A616-F043A215A0CA}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK07.WAV"
      >
    >
  >
  <TRACK {337715D8-C4E9-4C5E-9A32-CD1B5FB82F89}
    NAME "Kick Bass"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "kick.png"
    FX 1
    TRACKID {337715D8-C4E9-4C5E-9A32-CD1B5FB82F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAV0T5N+Uo9D87XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA//idKJTL3z87XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdATRHZDWvt8j8BAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        V0T5N+Uo9D8BAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 1088 255 543 419
      FXID {AF85AFBB-9042-40E9-A049-2AD0EBB50716}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6bJAA+0tNVPQAAAAB8ppE8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
      >
      PRESETNAME "stock - steady rock kick"
      FLOATPOS 0 0 0 0
      FXID {A843A483-4322-49B0-813A-D6613815A06D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46E1E298-2E28-4C7B-B89C-DCE9A1AA92EB}
      IID 8
      NAME TRACK08.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0752EBB7-CFBB-4AF1-B935-6F019F13FC0E}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK08.WAV"
      >
    >
  >
  <TRACK {886F1E08-9874-414B-8AE7-41F4A766DD16}
    NAME "Floor Tom"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 1
    TRACKID {886F1E08-9874-414B-8AE7-41F4A766DD16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA/xkWZcli9j8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlApbW4S54h5T8/XI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA/xkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 24 52 543 419
      FXID {4D83D80C-4D7A-4D01-9933-C96E80C2E98C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7DaAY/AACAP2AF+DsAAIA/eelGP6ytWD3YeFk+v1KtOw==
        AGluc2VydCAtIFNuYXJlIHN1YnRsZSB0b3VjaCBvZiBsaWZlAAAAAAA=
      >
      PRESETNAME "insert - Snare subtle touch of life"
      FLOATPOS 0 0 0 0
      FXID {7817DD2D-CCEF-4B92-A42F-54AA6F09FCA1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C193AB6A-57B4-4986-BAA1-3CC12BC5AC99}
      IID 9
      NAME TRACK09.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E41A0CB-D0EA-4BBC-8472-CD1D8B16D189}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK09.WAV"
      >
    >
  >
  <TRACK {57349D4E-7217-418C-8E17-1500B31C943A}
    NAME "Snare (Bottom)"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "snare_bottom.png"
    FX 1
    TRACKID {57349D4E-7217-418C-8E17-1500B31C943A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T87XI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAf4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA/RkWZcli9j/8ehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 24 52 543 419
      FXID {167C8484-59EB-4686-8691-45320DF6E3F2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7DaAY/AACAP2AF+DsAAIA/eelGP6ytWD3YeFk+v1KtOw==
        AGluc2VydCAtIFNuYXJlIHN1YnRsZSB0b3VjaCBvZiBsaWZlAAAAAAA=
      >
      PRESETNAME "insert - Snare subtle touch of life"
      FLOATPOS 0 0 0 0
      FXID {BB92267C-C0F3-4993-AAE2-ADCB10CD9D2E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70BF5B62-91E4-45AF-8FAA-8527EF559F5D}
      IID 10
      NAME TRACK10.WAV
      VOLPAN 1 0 -1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97723A3-5399-4642-A2D7-EB73CA8BBB84}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK10.WAV"
      >
    >
  >
  <TRACK {E5748195-E868-461B-AC34-74420389789C}
    NAME "Snare (Top)"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "snare_top.png"
    FX 1
    TRACKID {E5748195-E868-461B-AC34-74420389789C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T87XI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAf4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA/RkWZcli9j/8ehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 24 52 543 419
      FXID {782969E5-7B91-4466-8340-10416CE1F1F2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7DaAY/AACAP2AF+DsAAIA/eelGP6ytWD3YeFk+v1KtOw==
        AGluc2VydCAtIFNuYXJlIHN1YnRsZSB0b3VjaCBvZiBsaWZlAAAAAAA=
      >
      PRESETNAME "insert - Snare subtle touch of life"
      FLOATPOS 24 52 432 298
      FXID {DB1250BE-B105-4FBB-8FEF-6421DCCAA52D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CB8E837-0B53-45D8-B678-EEBBCE1FE0A6}
      IID 11
      NAME TRACK11.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADFE74E3-FD5D-4F1D-AA10-8E7A62A9F835}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK11.WAV"
      >
    >
  >
  <TRACK {8C341B66-25E2-4105-82F1-11CDF93445EB}
    NAME "High Hat"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "hihat.png"
    FX 1
    TRACKID {8C341B66-25E2-4105-82F1-11CDF93445EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA99htUZzM
        3j+D76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAApwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z87XI/C9SjwPwACAAAAAQAAAAAAAAAATM1A/RkWZcli9j+D76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 24 52 543 419
      FXID {58DF8335-8E52-403C-86C8-5D2EFABF9C5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6069024-1615-413E-974A-891611F967BD}
      IID 12
      NAME TRACK12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E621A65E-F22F-4F56-8B48-D86EAF0775D0}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK12.WAV"
      >
    >
  >
  <TRACK {3467CC07-93AE-44E3-84CB-C5E110644163}
    NAME "Overhead 1"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3467CC07-93AE-44E3-84CB-C5E110644163}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A609C3B-BD6C-4B99-8DF9-3874CFD16725}
      IID 13
      NAME TRACK13.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4165F9-0001-4758-8B8C-BA8ED5066025}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK13.WAV"
      >
    >
  >
  <TRACK {440385A6-5B29-47C2-B4B7-198BC759B6D2}
    NAME "Overhead 2"
    PEAKCOL 26400906
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {440385A6-5B29-47C2-B4B7-198BC759B6D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 265.60979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F390810-334F-47EF-8B15-8F77D1F4AAB3}
      IID 14
      NAME TRACK14.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E4E0F7E-F076-4758-A415-3FEC92A7A5E4}
      <SOURCE WAVE
        FILE "C:\Music\210414_MryJan\TRACK14.WAV"
      >
    >
  >
  <TRACK {33F40FC6-84C4-4ED3-9A48-37F1CA52EC01}
    NAME "Drum Overhead"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 -0.362 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "overheads.png"
    FX 1
    TRACKID {33F40FC6-84C4-4ED3-9A48-37F1CA52EC01}
    PERF 0
    AUXRECV 12 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA99htUZzM
        3j+D76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAApwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z87XI/C9SjwPwACAAAAAQAAAAAAAAAATM1A/RkWZcli9j+D76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 24 52 543 419
      FXID {DC54D421-EAE4-4F1D-8D6A-6E3D547227A7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {D727829C-4013-4A22-AE29-3A2D55164793}
      WAK 0 0
    >
  >
>
